{
  "manifest_version": 3,
  "name": "No Comment",
  "description": "Watch videos and read articles without the comments. Form your own opinions without bias.",
  "version": "1.2",
  "author": "Winner-Timothy Bolorunduro",
  "minimum_chrome_version": "88",
  "browser_specific_settings": {
    "gecko": {
      "id": "no-comment@foss.no-comment",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.facebook.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/logo_16.png",
      "32": "images/logo_32.png",
      "64": "images/logo_64.png",
      "128": "images/logo_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "https://*.youtube.com/watch*"],
      "js": ["external/jquery.min.js", "src/content/content.js"]
    }
  ],
  "icons": {
    "16": "images/logo_16.png",
    "32": "images/logo_32.png",
    "64": "images/logo_64.png",
    "128": "images/logo_128.png"
  }
}
